{
  "name": "vd-index-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vue-tsc -b && vite build",
    "build:prod": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@playwright/test": "^1.53.1",
    "@tiptap/extension-file-handler": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@tiptap/vue-3": "^3.2.0",
    "@types/three": "^0.177.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "browser-image-compression": "^2.0.2",
    "culori": "^4.0.2",
    "echarts": "^5.6.0",
    "gsap": "^3.13.0",
    "lucide-vue-next": "^0.539.0",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "sass": "^1.89.2",
    "swiper": "^11.2.8",
    "three": "^0.177.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.9",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "terser": "^5.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
